# Blog-AI2Projekt-

./: Blog.sln  README.md
Blog/: Blog.csproj  Program.cs  Startup.cs  appsettings.json
Blog/Controllers/: CategoriesController.cs  CommentsController.cs  HomeController.cs  PostsController.cs  PostsTagsController.cs  TagsController.cs
Blog/Data/: ApplicationDbContext.cs  MigrationManager.cs
Blog/Migrations/: 20200323105903_mig01.Designer.cs  20200323105903_mig01.cs  ApplicationDbContextModelSnapshot.cs
Blog/Models/: BaseEntity.cs  Category.cs  Comment.cs  Post.cs  PostWithComments.cs  PostWithTags.cs  PostsTags.cs  Tag.cs
Blog/Properties/: launchSettings.json
Blog/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml
Blog/Views/: _ViewImports.cshtml
Blog/Views/Categories/: Categories.cshtml  Create.cshtml  Edit.cshtml
Blog/Views/Comments/: Edit.cshtml  List.cshtml
Blog/Views/Home/: Index.cshtml
Blog/Views/Posts/: Edit.cshtml  Get.cshtml  List.cshtml  Post.cshtml
Blog/Views/Shared/: AccessDenied.cshtml  Posts.cshtml  _Layout.cshtml  _sidebar.cshtml
Blog/Views/Tags/: Create.cshtml  Edit.cshtml  List.cshtml
Blog/wwwroot/Posts/: 01f1832b-0713-469b-806c-b457e867cea2.html  0db70ca4-fbc8-450d-96df-239519397c01.html  2f07d502-60df-406c-afa4-28b0f9281868.html  35cb996e-b9f7-4904-b680-55921bb350b6.html  58fa5db7-ecd3-4b44-972d-906bce5c03e7.html  5e34a1ba-8dbc-4cf4-b240-969f0db988c2.html  888b73fe-948d-4ba7-9bdd-bf0001cac82c.html  abb8c4c1-ca37-42de-9f8e-02d0529401c4.html  b5b97f4e-9997-43af-bddd-8f50500b3908.html  (+4 more)
(+1 files in other folders)
